<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24c76ab459824231a0c88aa505a30b94" Name="Diagram1">
        <EntityTypeShape EntityType="movieDBModel.Cinema" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Detail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Movy" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Review" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="movieDBModel.FK_Movies_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK_Reviews_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK_Details_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK_Reviews_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>