<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movieDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Session" Type="datetime" />
    <Property Name="Seats" Type="int" />
    <Property Name="Tickets" Type="int" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Movie" Type="int" />
    <Property Name="Description" Type="nchar" MaxLength="100" />
    <Property Name="Genre" Type="nchar" MaxLength="100" />
    <Property Name="Film_rating" Type="nchar" MaxLength="10" />
    <Property Name="Main_character" Type="nchar" MaxLength="10" />
    <Property Name="Running_time" Type="nchar" MaxLength="10" />
    <Property Name="is3D" Type="int" />
    <Property Name="World_score" Type="int" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Producer" Type="nvarchar" MaxLength="100" />
    <Property Name="Release_date" Type="date" />
    <Property Name="Cinema" Type="int" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cinema" Type="int" />
    <Property Name="Movie" Type="int" />
    <Property Name="Review_text" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Details_ToTable">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="Movie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_ToTable">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Cinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_ToTable">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Cinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_ToTable_1">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Movie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="movieDBModelStoreContainer">
    <EntitySet Name="Cinema" EntityType="Self.Cinema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Details_ToTable" Association="Self.FK_Details_ToTable">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_ToTable" Association="Self.FK_Movies_ToTable">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_ToTable" Association="Self.FK_Reviews_ToTable">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_ToTable_1" Association="Self.FK_Reviews_ToTable_1">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>