<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movieDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Session" Type="DateTime" Precision="3" />
    <Property Name="Seats" Type="Int32" />
    <Property Name="Tickets" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movies_ToTable" FromRole="Cinema" ToRole="Movies" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_ToTable" FromRole="Cinema" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Movie" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Film_rating" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Main_character" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Running_time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="is3D" Type="Int32" />
    <Property Name="World_score" Type="Int32" />
    <NavigationProperty Name="Movy" Relationship="Self.FK_Details_ToTable" FromRole="Details" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Producer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Release_date" Type="DateTime" Precision="0" />
    <Property Name="Cinema" Type="Int32" />
    <NavigationProperty Name="Cinema1" Relationship="Self.FK_Movies_ToTable" FromRole="Movies" ToRole="Cinema" />
    <NavigationProperty Name="Details" Relationship="Self.FK_Details_ToTable" FromRole="Movies" ToRole="Details" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_ToTable_1" FromRole="Movies" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cinema" Type="Int32" />
    <Property Name="Movie" Type="Int32" />
    <Property Name="Review_text" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cinema1" Relationship="Self.FK_Reviews_ToTable" FromRole="Reviews" ToRole="Cinema" />
    <NavigationProperty Name="Movy" Relationship="Self.FK_Reviews_ToTable_1" FromRole="Reviews" ToRole="Movies" />
  </EntityType>
  <Association Name="FK_Movies_ToTable">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Cinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_ToTable">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Cinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_ToTable">
    <End Role="Movies" Type="Self.Movy" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="Movie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_ToTable_1">
    <End Role="Movies" Type="Self.Movy" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Movie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="movieDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cinemas" EntityType="Self.Cinema" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <AssociationSet Name="FK_Movies_ToTable" Association="Self.FK_Movies_ToTable">
      <End Role="Cinema" EntitySet="Cinemas" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_ToTable" Association="Self.FK_Reviews_ToTable">
      <End Role="Cinema" EntitySet="Cinemas" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_ToTable" Association="Self.FK_Details_ToTable">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_ToTable_1" Association="Self.FK_Reviews_ToTable_1">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>