<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище universityDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="faculty" Type="nvarchar" MaxLength="50" />
    <Property Name="head" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="specialty" Type="int" />
    <Property Name="department" Type="int" />
  </EntityType>
  <EntityType Name="specialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="branch" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="group" Type="int" />
    <Property Name="admission_year" Type="date" />
    <Property Name="rating" Type="tinyint" />
  </EntityType>
  <Association Name="FK_groups_ToTable">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_groups_ToTable_1">
    <End Role="specialty" Type="Self.specialty" Multiplicity="0..1" />
    <End Role="groups" Type="Self.groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="groups">
        <PropertyRef Name="specialty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_students_ToTable">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище universityDBModelContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groups" EntityType="Self.groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="specialty" EntityType="Self.specialty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_groups_ToTable" Association="Self.FK_groups_ToTable">
      <End Role="department" EntitySet="department" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK_groups_ToTable_1" Association="Self.FK_groups_ToTable_1">
      <End Role="specialty" EntitySet="specialty" />
      <End Role="groups" EntitySet="groups" />
    </AssociationSet>
    <AssociationSet Name="FK_students_ToTable" Association="Self.FK_students_ToTable">
      <End Role="groups" EntitySet="groups" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>