<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище universityDBModelContainer" CdmEntityContainer="universityDBEntities">
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="universityDBModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="faculty" ColumnName="faculty" />
          <ScalarProperty Name="head" ColumnName="head" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="universityDBModel.groups">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="specialty" ColumnName="specialty" />
          <ScalarProperty Name="department" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="specialty">
      <EntityTypeMapping TypeName="universityDBModel.specialty">
        <MappingFragment StoreEntitySet="specialty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="branch" ColumnName="branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="universityDBModel.students">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="admission_year" ColumnName="admission_year" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>