<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="notebookDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" DefaultValue="" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="true" Unicode="true" DefaultValue="" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" DefaultValue="" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" DefaultValue="" />
    <Property Name="category" Type="String" MaxLength="50" Unicode="true" FixedLength="false" DefaultValue="" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" DefaultValue="" />
    <Property Name="notes" Type="String" MaxLength="256" FixedLength="false" Unicode="true" DefaultValue="" />
  </EntityType>
  <EntityContainer Name="notebookDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" />
  </EntityContainer>
</Schema>