<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище notebookDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="birthday" Type="date" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="category" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="notes" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityContainer Name="Хранилище notebookDBModelContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>